log_dir=/logs/hive/reports
report_dir=/tmp/hivereport
report_query="select  a, b, c from d"
report_header="A,B,C"
email_to_address=
email_cc_address=
email_message_success="Success"
compress_report=false
